# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14
loom_version=1.11-SNAPSHOT
#minecraft_version=1.21
#yarn_mappings=1.21+build.9
#loader_version=0.16.14
#loom_version=1.11-SNAPSHOT


# Mod Properties
mod_version=1.0.1-1.21-BugFix
maven_group=com.simple_tools
archives_base_name=simple_tools

# Dependencies
fabric_version=0.116.4+1.21.1
#fabric_version=0.102.0+1.21